delete all default objects exept cube
switch to cycles
move to be flush with grid
scale from 3d cursor by 3x
select cube, goto physics panel, select smoke
select domain
this cube will be the container for the smake/fire
create ico-sphere
move up by 1.5
select ico-spere, goto physics panel, select smoke
select flow
select domain cube
turn on adaptve domin
this will make the domain get swrink automatically to accomidate smoke and save on performance
bake
see low res result for smoke
in render mode the smoke wil apprear as a solid cube
select domain cube
open node editor window
goto materials tab
add new material, call it smoke
goto node editor window
remove diffuse shader
add attribute node with the attribute "density"
output the factor of the attribute node into the dencity inputs of volume scatterer and absorbtion shaders
output those into an add shader
output that into the volume input on the material output node
test to see if it works (it should... at least in blender 2.79 although it should work as long as your using a version with volumetrics)
notice it dosn't look mutch like real smoke
add a background so you can see it better (I just used a sky texture)
exit render mode
select cube domain
goto physics/smoke and enable "Smoke High Resolution"
click "free bake" under cache
under smoke high resolution change divisors number (the larger the better looking, and the longer it takes to bake) I set it to 2
under smoke, increace "Divisors" for better smoke resolution, and longer bake times.  I set it to 64 cuz I don't have time to make this render look amazing but if this is a final production, set it to somthing like 256, or mabe even larger
press bake, this will take a LONG time (depending on what you set the resolutions to and how good your computer hardware is)
once it is done, press play in render mode to make sure that it worked
now, to add fire:
free the baked smoke
select ico-sphere and change it's flow type under smoke to "Fire + Smoke"
select the domain
go back into the materials for the domain
add another attibute node and set the attribute to flame
add a color ramp, add 2 new colors to it sothat one is at the 1/3 mark and the other is at the 2/3 mark, set the one at the 1/3 mark to a darkish brown color, set the one at the 2/3 to a bright yellow color
connect the fac from the attribute to the fac on the colorRamp
add an emission shader
connect the color from the color ramp to the color on the emission shader and set the strength to 7.5
add another add shader in between the first add shader and the material output
connect the emmision output from the immision shader to the second add shader
bake the smoke again
now to turn it into a semi realistic campfire (cuz right now it's just a giant ball oif fire)
first swrink the icosphere on the z axis until it's almost flat
than move it to be almost flush with the floor of the domain, do not move it too low
add a plane and scale it up by 10X and apply dirt texture to it
add a set of logs over the fire(they are provided as this is not a moddeling tutorial, although they are not ment to look good, so you should probably make your own)
goto the logs physics tab, select smoke select collision
bake the smoke again
setup camera and render!